{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jzybj837r164307q0p24shrf",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": null,
        "tts_language": null,
        "tts_voice": null,
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jzyc7vv4b1mcrxsfzdkqm640",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "AmberNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01jzybj837r164307q0p24shrf"
  }
}