{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JZYBJ8WD5FX5XRFYTD4R5CR8"],"config_entries_subentries":{"01JZYBJ8WD5FX5XRFYTD4R5CR8":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-12T03:41:21.167327+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b6033eec5bad96ff84a42ba588574a7e","identifiers":[["sun","01JZYBJ8WD5FX5XRFYTD4R5CR8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-12T03:41:21.167367+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JZYBJ8WD5FX5XRFYTD4R5CR8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JZYBJ94GJ0B7ENFA11ZQDKGJ"],"config_entries_subentries":{"01JZYBJ94GJ0B7ENFA11ZQDKGJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-12T03:41:21.447374+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"449b4d5887fadeb57cf73767c89f7332","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-12T03:41:21.447416+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","serial_number":null,"sw_version":"2025.7.0","via_device_id":null},
      {"area_id":null,"config_entries":["01JZYCHPVHGQP9GPNCFTXTFBN8"],"config_entries_subentries":{"01JZYCHPVHGQP9GPNCFTXTFBN8":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-07-12T03:58:31.935962+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4446b09114338cb0ae9f0ca8b93cea5e","identifiers":[["met","01JZYCHPVHGQP9GPNCFTXTFBN8"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-07-12T03:58:31.936005+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JZYCHPVHGQP9GPNCFTXTFBN8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JZZFAWW3BWHDEM1MC7FA6EEK"],"config_entries_subentries":{"01JZZFAWW3BWHDEM1MC7FA6EEK":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-12T14:02:50.053440+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e0cf5e95713f6be7301de29232585de1","identifiers":[["mobile_app","68AA59DD-40E1-46C9-8366-A3D08AA3719E"]],"labels":[],"manufacturer":"Apple","model":"iPhone14,2","model_id":null,"modified_at":"2025-07-12T14:06:28.243436+00:00","name_by_user":null,"name":"James Dorato III’s iPhone","primary_config_entry":"01JZZFAWW3BWHDEM1MC7FA6EEK","serial_number":null,"sw_version":"18.5","via_device_id":null}
    ],
    "deleted_devices": []
  }
}