{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-12T03:41:21.165535+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","minor_version":1,"modified_at":"2025-07-12T03:41:21.165539+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-12T03:41:21.424738+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","minor_version":1,"modified_at":"2025-07-12T03:41:21.424741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-12T03:53:08.498475+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","minor_version":1,"modified_at":"2025-07-12T03:53:08.498476+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-07-12T03:58:31.185086+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JZYCHPRHEY3WN20MD89E8V2T","minor_version":1,"modified_at":"2025-07-12T03:58:31.185090+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-12T03:58:31.267497+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JZYCHPV3RA7E2R6BX5QDEF8G","minor_version":1,"modified_at":"2025-07-12T03:58:31.267502+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-07-12T03:58:31.270315+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JZYCHPV6VVFNQ6GHM1G98DCW","minor_version":1,"modified_at":"2025-07-12T03:58:31.270317+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-12T03:58:31.281521+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JZYCHPVHGQP9GPNCFTXTFBN8","minor_version":1,"modified_at":"2025-07-12T03:58:31.281524+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-07-12T14:06:28.227415+00:00","data":{"app_data":{"push_token":"REDACTED","push_url":"REDACTED"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.5 (2025.1264)","cloudhook_url":"REDACTED","device_id":"REDACTED","device_name":"REDACTED","manufacturer":"Apple","model":"iPhone14,2","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"REDACTED","supports_encryption":true,"user_id":"REDACTED","webhook_id":"REDACTED"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","minor_version":1,"modified_at":"2025-07-12T14:06:28.477948+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"James Dorato III’s iPhone","unique_id":"io.robbie.HomeAssistant-68AA59DD-40E1-46C9-8366-A3D08AA3719E","version":1}
    ]
  }
}