{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-12T04:17:42.988425+00:00","last_reported":"2025-07-12T04:17:42.988425+00:00","last_updated":"2025-07-12T04:17:42.988425+00:00","context":{"id":"01JZYDMVJC6QGARSTVRY5C8MMF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-07-12T04:17:43.026252+00:00","last_reported":"2025-07-12T04:17:43.026252+00:00","last_updated":"2025-07-12T04:17:43.026252+00:00","context":{"id":"01JZYDMVKJDNYHVGYAXRGEMG6D","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    },
    {
      "state": {"entity_id":"stt.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-07-12T04:17:43.221647+00:00","last_reported":"2025-07-12T04:17:43.221647+00:00","last_updated":"2025-07-12T04:17:43.221647+00:00","context":{"id":"01JZYDMVSNE0DSEXYVX3HCCGY4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    },
    {
      "state": {"entity_id":"tts.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-07-12T04:17:43.221926+00:00","last_reported":"2025-07-12T04:17:43.221926+00:00","last_updated":"2025-07-12T04:17:43.221926+00:00","context":{"id":"01JZYDMVSNYQN04RDEYH9RQKDX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    },
    {
      "state": {"entity_id":"person.jimmy_dorato_iii","state":"unknown","attributes":{"editable":true,"id":"jimmy_dorato_iii","device_trackers":[],"user_id":"b5375df0efff4754900bbf55b755ff0a","friendly_name":"Jimmy Dorato III"},"last_changed":"2025-07-12T04:17:43.246481+00:00","last_reported":"2025-07-12T04:17:44.091041+00:00","last_updated":"2025-07-12T04:17:44.091041+00:00","context":{"id":"01JZYDMWMVGSX0ETX45Q9CN4QP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-12T04:17:43.505288+00:00","last_reported":"2025-07-12T04:17:43.505288+00:00","last_updated":"2025-07-12T04:17:43.505288+00:00","context":{"id":"01JZYDMW2HJECZYVJ6BAWF2FHZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:37.272776+00:00"
    }
  ]
}