{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.167497+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"078eaa8829c06446b738dc2aa58a9456","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.167561+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.167900+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"de48818c8f5bd8f4a18e016304e121ba","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168186+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4c0b0973d2a1bb059e069a1c497370bb","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168429+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"deeaaa9a9d9da57743e27d355a767500","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410846+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168590+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d0171ce994d777b5b48ea41bb08871cc","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410914+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168737+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"053f30d1d999916ed39833f65b615213","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168886+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e7c1bfa03cda0b85f457ff9a50cbd4e7","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.411055+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169033+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"8cb5ab26b2b358822982c468873ca351","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169061+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169126+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"288d4ad77c31f1bddad78418f9d25099","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169150+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169207+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"298e24955f858c9998061cc568b47269","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169230+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.447537+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"6104f587675733fcd89cdb248d209ec4","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.447806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448177+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"fb38df3ce64830f8ceb244e85353e252","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448413+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448594+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f69e8977db99d05c58c9a4eef13e4033","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448730+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448848+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c73822c4c821e2bbc02dce799d8925a1","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.449084+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7e022226631edd9da0cdc44d6dc6213a","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.449195+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.506595+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.remote_ui","hidden_by":null,"icon":null,"id":"bf4581802741e73bfb7aa378d9eaba64","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.506978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Remote UI","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-remote-ui-connectivity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.507316+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"stt.home_assistant_cloud","hidden_by":null,"icon":null,"id":"0481e00b0248b2dab7aa645ee5fe38f7","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.507514+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-speech-to-text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.507764+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.home_assistant_cloud","hidden_by":null,"icon":null,"id":"9de8ac84e4b553636d13db31f427b5c3","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.507941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-text-to-speech","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T03:58:03.229007+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jimmy_dorato_iii","hidden_by":null,"icon":null,"id":"ecc3d1f1e718f8fafa6f258add046c90","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:58:03.229895+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jimmy Dorato III","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"jimmy_dorato_iii","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPRHEY3WN20MD89E8V2T","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.284369+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e155df79bb7f3df420ad78f9f3557055","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:58:31.285092+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JZYCHPRHEY3WN20MD89E8V2T","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPV6VVFNQ6GHM1G98DCW","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.306172+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ae7d4756d47c0f9f54817626b9f7c62c","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:58:31.306862+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JZYCHPV6VVFNQ6GHM1G98DCW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPVHGQP9GPNCFTXTFBN8","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.936326+00:00","device_class":null,"device_id":"4446b09114338cb0ae9f0ca8b93cea5e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"22f4bda55c34660bbb2efe10f8ee6c38","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:58:31.937057+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}