{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.167497+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"078eaa8829c06446b738dc2aa58a9456","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.167561+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.167900+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"de48818c8f5bd8f4a18e016304e121ba","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168186+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4c0b0973d2a1bb059e069a1c497370bb","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168429+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"deeaaa9a9d9da57743e27d355a767500","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410846+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168590+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d0171ce994d777b5b48ea41bb08871cc","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410914+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168737+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"053f30d1d999916ed39833f65b615213","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.410978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.168886+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e7c1bfa03cda0b85f457ff9a50cbd4e7","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.411055+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169033+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"8cb5ab26b2b358822982c468873ca351","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169061+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169126+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"288d4ad77c31f1bddad78418f9d25099","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169150+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.169207+00:00","device_class":null,"device_id":"b6033eec5bad96ff84a42ba588574a7e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"298e24955f858c9998061cc568b47269","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.169230+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZYBJ8WD5FX5XRFYTD4R5CR8-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.447537+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"6104f587675733fcd89cdb248d209ec4","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.447806+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448177+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"fb38df3ce64830f8ceb244e85353e252","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448413+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448594+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"f69e8977db99d05c58c9a4eef13e4033","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448730+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.448848+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c73822c4c821e2bbc02dce799d8925a1","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.448964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYBJ94GJ0B7ENFA11ZQDKGJ","config_subentry_id":null,"created_at":"2025-07-12T03:41:21.449084+00:00","device_class":null,"device_id":"449b4d5887fadeb57cf73767c89f7332","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"7e022226631edd9da0cdc44d6dc6213a","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:41:21.449195+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.506595+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.remote_ui","hidden_by":null,"icon":null,"id":"bf4581802741e73bfb7aa378d9eaba64","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.506978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Remote UI","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-remote-ui-connectivity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.507316+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"stt.home_assistant_cloud","hidden_by":null,"icon":null,"id":"0481e00b0248b2dab7aa645ee5fe38f7","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.507514+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-speech-to-text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYC7VMJHVNTABAXMVXX00RB","config_subentry_id":null,"created_at":"2025-07-12T03:53:08.507764+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.home_assistant_cloud","hidden_by":null,"icon":null,"id":"9de8ac84e4b553636d13db31f427b5c3","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:53:08.507941+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home Assistant Cloud","platform":"cloud","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"cloud-text-to-speech","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T03:58:03.229007+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jimmy_dorato_iii","hidden_by":null,"icon":null,"id":"ecc3d1f1e718f8fafa6f258add046c90","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:02:50.051789+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false},"collection":{"hash":"f55949d28c977e6348212f31ee0fda93"}},"original_device_class":null,"original_icon":null,"original_name":"Jimmy Dorato III","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"jimmy_dorato_iii","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPRHEY3WN20MD89E8V2T","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.284369+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e155df79bb7f3df420ad78f9f3557055","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:58:31.285092+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JZYCHPRHEY3WN20MD89E8V2T","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPV6VVFNQ6GHM1G98DCW","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.306172+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"ae7d4756d47c0f9f54817626b9f7c62c","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T03:58:31.306862+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JZYCHPV6VVFNQ6GHM1G98DCW","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZYCHPVHGQP9GPNCFTXTFBN8","config_subentry_id":null,"created_at":"2025-07-12T03:58:31.936326+00:00","device_class":null,"device_id":"4446b09114338cb0ae9f0ca8b93cea5e","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"22f4bda55c34660bbb2efe10f8ee6c38","has_entity_name":true,"labels":[],"modified_at":"2025-07-12T03:58:31.937057+00:00","name":null,"options":{"cloud.google_assistant":{"should_expose":false},"cloud.alexa":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:02:50.050737+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.james_dorato_iiis_iphone","hidden_by":null,"icon":null,"id":"4e1588b78db287f8acf7ce8bde8d4a4c","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.242558+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"James Dorato III’s iPhone","platform":"mobile_app","suggested_object_id":"James Dorato III’s iPhone","supported_features":0,"translation_key":null,"unique_id":"68AA59DD-40E1-46C9-8366-A3D08AA3719E","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.649809+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_battery_level","hidden_by":null,"icon":null,"id":"391549466228639caf802934bc1529cd","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.650674+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery","original_name":"James Dorato III’s iPhone Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.735825+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_sim_1","hidden_by":null,"icon":null,"id":"c0fbb8cae21a17481db59680ff8f0d2f","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.736563+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.800562+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_sim_2","hidden_by":null,"icon":null,"id":"6ee941fe5bfa2fd4c47794e85e48b006","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.801300+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.833197+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_geocoded_location","hidden_by":null,"icon":null,"id":"a4b8d9f246113006f0031edbcb450403","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.833942+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"James Dorato III’s iPhone Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.848376+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.james_dorato_iiis_iphone_app_version","hidden_by":null,"icon":null,"id":"b0c33eb1acd1e5e01864204d8b945be7","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.849113+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"James Dorato III’s iPhone App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.852544+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_last_update_trigger","hidden_by":null,"icon":null,"id":"e7782bd650d4893c2ff17e8fae3d2e9d","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.853221+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.855931+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_location_permission","hidden_by":null,"icon":null,"id":"3b0c977e5550c04dbc395018b885d529","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.856559+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"James Dorato III’s iPhone Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.864819+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_audio_output","hidden_by":null,"icon":null,"id":"ef0d6452e5f340407861c68649cd8c24","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.865435+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.868378+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_connection_type","hidden_by":null,"icon":null,"id":"ada4ced64b60334c3dc27b25009cd284","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.868994+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.895483+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_ssid","hidden_by":null,"icon":null,"id":"37d8534700e8502b282052327ee88b40","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.896277+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"James Dorato III’s iPhone SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.915171+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_bssid","hidden_by":null,"icon":null,"id":"578371d051a0c844b8ec63e14b4e69d0","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.915864+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"James Dorato III’s iPhone BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.923936+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_battery_state","hidden_by":null,"icon":null,"id":"5e9968a9c9d04ca701de2d497455279e","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.924610+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery","original_name":"James Dorato III’s iPhone Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZZFAWW3BWHDEM1MC7FA6EEK","config_subentry_id":null,"created_at":"2025-07-12T14:06:28.932235+00:00","device_class":null,"device_id":"e0cf5e95713f6be7301de29232585de1","disabled_by":null,"entity_category":null,"entity_id":"sensor.james_dorato_iiis_iphone_storage","hidden_by":null,"icon":null,"id":"f7cf398b12f2d500ebb078afa95892ce","has_entity_name":false,"labels":[],"modified_at":"2025-07-12T14:06:28.932902+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"James Dorato III’s iPhone Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1864b29f38b6d14948526deaa957096b3d6e4124544de8858284a6afd7a60011_storage","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.392665+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_battery_level","hidden_by":null,"icon":null,"id":"3aee2dfc9c1e50a771337d44a58a2b4d","labels":[],"modified_at":"2025-07-12T14:06:28.243507+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_battery_level"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.475062+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_sim_1","hidden_by":null,"icon":null,"id":"6e4cb0c1b334571cb86b2f84e35dbe9d","labels":[],"modified_at":"2025-07-12T14:06:28.243767+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_connectivity_sim_1"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.537020+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_sim_2","hidden_by":null,"icon":null,"id":"2db756014dc8f39924da4aa1784236bb","labels":[],"modified_at":"2025-07-12T14:06:28.243900+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_connectivity_sim_2"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.576623+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_geocoded_location","hidden_by":null,"icon":null,"id":"12c60c71aa5b2702ef7c59c01ddf39e0","labels":[],"modified_at":"2025-07-12T14:06:28.244021+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_geocoded_location"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.588825+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_location_permission","hidden_by":null,"icon":null,"id":"ee1ddb9895994b4be867a8e9724b4efe","labels":[],"modified_at":"2025-07-12T14:06:28.244132+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_location-permission"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.593060+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_app_version","hidden_by":null,"icon":null,"id":"aebd0824b27b57f44b2d218b999aceb9","labels":[],"modified_at":"2025-07-12T14:06:28.244280+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_app-version"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.597622+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_last_update_trigger","hidden_by":null,"icon":null,"id":"b539d0acd48c1ce86072632ae4f9b9c1","labels":[],"modified_at":"2025-07-12T14:06:28.244402+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_last_update_trigger"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.609638+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_battery_state","hidden_by":null,"icon":null,"id":"8f39bcf0a7bdbb996278e981ce8bbe76","labels":[],"modified_at":"2025-07-12T14:06:28.244503+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_battery_state"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.613656+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_audio_output","hidden_by":null,"icon":null,"id":"00ba0a58760d0b829a15a7579f2c22b1","labels":[],"modified_at":"2025-07-12T14:06:28.244603+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_iphone-audio-output"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.641041+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_storage","hidden_by":null,"icon":null,"id":"fb7f459bda56741aedd3c5bb9add80d9","labels":[],"modified_at":"2025-07-12T14:06:28.244706+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_storage"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.653508+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_bssid","hidden_by":null,"icon":null,"id":"cf7107c9c7adaa68fac16282a5d6a661","labels":[],"modified_at":"2025-07-12T14:06:28.244817+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_connectivity_bssid"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.661950+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_connection_type","hidden_by":null,"icon":null,"id":"406f323973bcaef313ad3711860d023c","labels":[],"modified_at":"2025-07-12T14:06:28.244921+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_connectivity_connection_type"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-12T14:02:50.669768+00:00","device_class":null,"disabled_by":null,"entity_id":"sensor.james_dorato_iiis_iphone_ssid","hidden_by":null,"icon":null,"id":"c3893a91665d4a7cb4fd415e6f61acb9","labels":[],"modified_at":"2025-07-12T14:06:28.245028+00:00","name":null,"options":{"cloud.alexa":{"should_expose":false},"cloud.google_assistant":{"should_expose":false},"conversation":{"should_expose":false}},"orphaned_timestamp":1752329188.2451928,"platform":"mobile_app","unique_id":"e48ec0ae7b185c98f670afb242692ff54e9b4e315eff812330cc82d263a4815e_connectivity_ssid"}
    ]
  }
}