{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-07-12T04:26:56.001642+00:00","last_reported":"2025-07-12T04:26:56.001642+00:00","last_updated":"2025-07-12T04:26:56.001642+00:00","context":{"id":"01JZYE5QM163W0K07TF9R4WB37","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-07-12T04:26:56.043893+00:00","last_reported":"2025-07-12T04:26:56.043893+00:00","last_updated":"2025-07-12T04:26:56.043893+00:00","context":{"id":"01JZYE5QNBE3F0MA7X2T1ZHY4E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    },
    {
      "state": {"entity_id":"stt.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-07-12T04:26:56.440235+00:00","last_reported":"2025-07-12T04:26:56.440235+00:00","last_updated":"2025-07-12T04:26:56.440235+00:00","context":{"id":"01JZYE5R1RTG99RWKQSJCHHGPQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    },
    {
      "state": {"entity_id":"tts.home_assistant_cloud","state":"unknown","attributes":{"friendly_name":"Home Assistant Cloud"},"last_changed":"2025-07-12T04:26:56.440524+00:00","last_reported":"2025-07-12T04:26:56.440524+00:00","last_updated":"2025-07-12T04:26:56.440524+00:00","context":{"id":"01JZYE5R1R6E85EVQPWFYQRY7H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    },
    {
      "state": {"entity_id":"person.jimmy_dorato_iii","state":"unknown","attributes":{"editable":true,"id":"jimmy_dorato_iii","device_trackers":[],"source":"person.jimmy_dorato_iii","user_id":"b5375df0efff4754900bbf55b755ff0a","friendly_name":"Jimmy Dorato III"},"last_changed":"2025-07-12T04:26:56.464265+00:00","last_reported":"2025-07-12T04:26:56.464265+00:00","last_updated":"2025-07-12T04:26:56.464265+00:00","context":{"id":"01JZYE5R2GYJ39YZ8K5P13D9P6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-07-12T04:26:56.845424+00:00","last_reported":"2025-07-12T04:26:56.845424+00:00","last_updated":"2025-07-12T04:26:56.845424+00:00","context":{"id":"01JZYE5REDDCRH17MFCRWBEF0Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-07-12T04:26:57.304558+00:00"
    }
  ]
}